# smart_station

./: README.md  dependency-reduced-pom.xml  pom.xml
Backup/: Desktop - Shortcut.lnk
Matlab Car Plate Recognition/: plate_recognition.m  template.m
gemsfx/: pom.xml
gemsfx/src/main/java/com/dlsc/gemsfx/: TimePicker.java
gemsfx/src/main/java/com/dlsc/gemsfx/skins/: AdvancedTableHeaderRow.java  TimePickerPopup.java
gemsfx/src/main/java/com/dlsc/gemsfx/util/: Utils.java
src/main/java/: module-info.java
src/main/java/Controllers/: HomeController.java  HomePageController.java  LoginFormController.java  ScanCameraController.java  StationManagementController.java  UserManagementController.java  VehicleRegistrationController.java
src/main/java/Database/: MainConnection.java  StationDB.java  TransactionDB.java  TransportLinesDB.java  UserCredentialsDB.java  UserManagementDB.java  VehicleDB.java
src/main/java/Login/: LoginFormController.java
src/main/java/Message/: BackupGIF.fxml  BackupGIFcontroller.java  BackupSuccess.fxml  BackupSuccessController.java  Message.fxml  MessageController.java
src/main/java/Model/: TransactionModel.java  VehicleModel.java  stationModel.java  usersModel.java
src/main/java/Options/: ChangeJRXMLteacherName.java  CustomDialog.java  Encode_Decode.java  HardwareData.java  MainController.java  MaintenanceData.java  MyOptions.java  Scene.java  SendEmail.java  SendWhatsappMessage.java  TableViewEffect.java  WaPilotAPI.java  WhatsappAPI.java  Whatsapp_Main.java  gettingTables.java
src/main/java/Options/LocalSession/: DataStorage.java  systemFeaturesFunctions.java
src/main/java/Options/PropertyItems/: CheckBoxPropertyEditor.java  IntegerPropertyEditor.java  ListViewPropertyEditor.java  ListViewPropertyItem.java  SimpleBooleanPropertyItem.java  SimpleCheckBoxProperty.java  SimpleIntegerPropertyItem.java  SimpleStringPropertyItem.java
src/main/java/TableData/: GetStationTableData.java  GetUserTableData.java
src/main/java/com/example/: HelloApplication.java
src/main/java/com/main/: MainApp.java  RunClass.java
src/main/resources/FXMLs/: HomePage.fxml  LoginForm.fxml  ScanCamera.fxml  StationsManagement.fxml  TrackMovement.fxml  VehicleRegistration.fxml  blankPage.fxml  usersManagement.fxml
src/main/resources/FXMLs/Style/: MainStyles.css  TableStyle.css  fontStyle.css  home.css  vehicleRegistration.css
