<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#checkIfEnterorEscThenExit" prefHeight="397.0" prefWidth="807.0" style="-fx-background-color: #075e54;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SubForms.Message.MessageController">
   <children>
      <GridPane onKeyPressed="#exitProgram" onKeyReleased="#checkIfEnterorEscThenExit" prefHeight="98.0" prefWidth="579.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="200.0" minHeight="1.0" prefHeight="71.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="486.0" minHeight="10.0" prefHeight="316.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane minHeight="-Infinity" onKeyReleased="#checkIfEnterorEscThenExit" prefHeight="40.0" prefWidth="715.0" style="-fx-background-color: #25d366;">
               <children>
                  <Label fx:id="WarningTxt" alignment="CENTER" layoutX="91.0" layoutY="11.0" onKeyPressed="#exitProgram" onKeyReleased="#checkIfEnterorEscThenExit" prefHeight="55.0" prefWidth="448.0" text="Title" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="11.0">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-1.0" contrast="1.0" hue="-1.0" saturation="-1.0" />
                     </effect>
                  </Label>
                  <FontIcon fx:id="closeBtn" iconLiteral="fa-close" layoutX="761.0" layoutY="52.0" onKeyPressed="#exitProgram" onKeyReleased="#checkIfEnterorEscThenExit" onMouseClicked="#exitProgram" iconSize="40"  AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontIcon>
               </children>
               <GridPane.margin>
                  <Insets left="-10.0" right="-10.0" />
               </GridPane.margin>
            </AnchorPane>
            <GridPane onKeyPressed="#exitProgram" onKeyReleased="#checkIfEnterorEscThenExit" prefHeight="87.0" prefWidth="715.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane onKeyReleased="#checkIfEnterorEscThenExit" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="MsjLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" nodeOrientation="RIGHT_TO_LEFT" onKeyReleased="#checkIfEnterorEscThenExit" prefHeight="203.0" prefWidth="794.0" text="Long Text To TEst Message !!" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </StackPane.margin>
      </GridPane>
   </children>
</StackPane>
